# TrackRealTimeLocation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akash/trackrealtimelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/trackrealtimelocation/livedata/: LocationLiveData.kt
app/src/main/java/com/akash/trackrealtimelocation/ui/activity/: BaseActivity.kt  LocationActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/akash/trackrealtimelocation/utils/: GpsUtils.kt
app/src/main/java/com/akash/trackrealtimelocation/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: bg_cornar.xml  image_border_gray.xml  image_border_primary.xml  txt_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akash/trackrealtimelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
