<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/gmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/latLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/txt_border"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_7sdp"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>