<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="@string/txt_tracking_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnStartTracking"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_cornar"
        android:text="@string/start_tracking"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>